{
  "name": "J·Road 찬양팀",
  "short_name": "J·Road",
  "description": "예수님의 길을 따라 함께 걷는 찬양팀 관리 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2efe8",
  "theme_color": "#b8965a",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
